{"name":"rag-frontend","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start"},"dependencies":{"@react-three/drei":"9.92.7","@react-three/fiber":"8.15.13","axios":"1.6.2","clsx":"^2.1.1","framer-motion":"10.16.16","next":"14.0.4","react":"18.2.0","react-dom":"18.2.0","react-markdown":"^10.1.0","recharts":"^2.10.3","tailwind-merge":"^3.5.0","three":"0.159.0"},"devDependencies":{"@types/node":"20.10.5","@types/react":"18.2.45","@types/three":"0.159.0","autoprefixer":"^10.4.27","postcss":"^8.5.8","tailwindcss":"^4.2.1","typescript":"5.3.3"}}